@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: #2c2c2c;
  --card: #ffffff;
  --card-foreground: #2c2c2c;
  --popover: #ffffff;
  --popover-foreground: #2c2c2c;
  --primary: #ff6b35; /* Swiggy orange */
  --primary-foreground: #ffffff;
  --secondary: #f8f8f8;
  --secondary-foreground: #2c2c2c;
  --muted: #f1f1f1;
  --muted-foreground: #666666;
  --accent: #fff3f0; /* Light orange */
  --accent-foreground: #ff6b35;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e5e5e5;
  --input: transparent;
  --input-background: #f8f8f8;
  --switch-background: #e5e5e5;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #ff6b35;
  --chart-1: #ff6b35;
  --chart-2: #ff8f65;
  --chart-3: #ffb395;
  --chart-4: #ffd7c5;
  --chart-5: #fff3f0;
  --radius: 0.75rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #2c2c2c;
  --sidebar-primary: #ff6b35;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #fff3f0;
  --sidebar-accent-foreground: #ff6b35;
  --sidebar-border: #e5e5e5;
  --sidebar-ring: #ff6b35;
  
  /* Custom Swiggy colors */
  --swiggy-orange: #ff6b35;
  --swiggy-orange-light: #ff8f65;
  --swiggy-orange-dark: #e55a2b;
  --swiggy-gray: #2c2c2c;
  --swiggy-gray-light: #666666;
  --swiggy-bg-light: #fff3f0;
}

.dark {
  --background: #1a1a1a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #ff6b35;
  --primary-foreground: #ffffff;
  --secondary: #2c2c2c;
  --secondary-foreground: #ffffff;
  --muted: #333333;
  --muted-foreground: #a3a3a3;
  --accent: #2c1a16;
  --accent-foreground: #ff6b35;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #333333;
  --ring: #ff6b35;
  --chart-1: #ff6b35;
  --chart-2: #ff8f65;
  --chart-3: #ffb395;
  --chart-4: #ffd7c5;
  --chart-5: #fff3f0;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ff6b35;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2c1a16;
  --sidebar-accent-foreground: #ff6b35;
  --sidebar-border: #333333;
  --sidebar-ring: #ff6b35;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  --color-swiggy-orange: var(--swiggy-orange);
  --color-swiggy-orange-light: var(--swiggy-orange-light);
  --color-swiggy-orange-dark: var(--swiggy-orange-dark);
  --color-swiggy-gray: var(--swiggy-gray);
  --color-swiggy-gray-light: var(--swiggy-gray-light);
  --color-swiggy-bg-light: var(--swiggy-bg-light);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}